<!DOCTYPE html>
<html>
<head>
  <title>Bem-vindo ao Meu Site!</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-color: #4a4a4a;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

.hero {
  text-align: center;
  padding: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  max-width: 600px;
}

h2 {
  color: #333;
}

p {
  color: #666;
}

button {
  padding: 10px 20px;
  background-color: #fca5a5;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff6b6b;
}

footer {
  background-color: #4a4a4a;
  color: #fff;
  padding: 20px;
  text-align: center;
}

  </style>
</head>
<body>
  <header>
    <h1>Entre no meu site!</h1>
  </header>

  <section class="hero">
    <h2>Descubra o que aprendi no primeiro semestre!</h2>
    <p>Explore nosso os conteúdos e os prjetos feitos durante o primeiro semestre de ADS!</p>
    <button id="redirectButton">Conheça agora</button>
  </section>

  <footer>
    <p>&copy; 2023 Site por Guilherme Neves da Silva. Todos os direitos reservados.</p>
  </footer>

  <script>
    const button = document.getElementById("redirectButton");

    button.addEventListener("click", redirectToSite);
    button.addEventListener("mouseover", changeButtonColor);
    button.addEventListener("mouseout", revertButtonColor);

    function redirectToSite() {
      window.location.href = "./index.html"; // Substitua com a URL do seu site
    }

    function changeButtonColor() {
      button.style.backgroundColor = "#ff6b6b";
    }

    function revertButtonColor() {
      button.style.backgroundColor = "#fca5a5";
    }
  </script>
</body>
</html>
